<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>사진클릭시</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<link href="css/style_yang.css" rel="stylesheet" type="text/css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body style="background:#fff;">


	<!--사진클릭시-->
    <div>사진클릭시</div>
	<div class="popup_wrap">
   	  <div class="p_mid_view p_position">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="images/popup/btn_close.png" /></a>
            </div>
            <div class="block_content">
            	<div class="inner">
                	<div class="title">
       	    	    	참여부문
                    </div>
                    <div class="pic">
                    	
                    	사진 OR 영상영역
                    </div>
					<div class="pic_info clearfix">
                    	<div class="name">이베비</div>
                        <div class="num">아이콘 24</div>
                    </div>
                    
                    <div class="btn_vote">
                    	<a href="#"><img src="images/popup/btn_vote_big.png" /></a>
                    </div>
                </div><!--inner-->
            </div>
        </div>
	</div>
    <!--END : 사진클릭시-->


    
    
</body>
</html>
